<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache' />

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!--Page Specific Metadata-->
    <title> Edu Verified </title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="all" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="article:published_time" content="2021-03-08GMT+053010:25:12+05:30" />
    <meta property="article:modified_time" content="2021-07-10GMT+053009:05:21+05:30" />
    <link rel="canonical" href="#" />

    <!--Open Graph Metadata-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="article:publisher" content="" />
    <meta property="article:published_time" content="" />

    <!--Twitter Card Metadata-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image:src" content="https://#" />
    <meta name="twitter:site" content="@#" />
    <meta name="twitter:creator" content="@#">


    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <link rel="shortcut icon" href="assets/images/favicon.png"  type="img/png" />







    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header ">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->



    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-1 header-fullwidth no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                </a>
                            </div>

                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li><a href="index.html">HOME </a>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a>
                                    </li>
                                    <li><a href="contact.html">CONTACT US</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">


                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium btn-gradient">Verify Now <i
                                            class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li><a href="index.html">HOME </a>
                        </li>
                        <li><a href="about.html">ABOUT US</a>
                        </li>
                        <li><a href="contact.html">CONTACT US</a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Hero Banner Area Start      =-->
        <!--=====================================-->
        <div class="hero-banner hero-style-3 bg-image">
            <div class="swiper university-activator">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img data-transform-origin='center center' data-src="assets/images/bg/new-ban.jpg"
                            class="swiper-lazy" alt="image">
                        <div class="thumbnail-bg-content">
                            <div class="container edublink-animated-shape">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="banner-content">
                                            <span class="subtitle" data-sal="slide-up" data-sal-duration="1000">Welcome
                                                To EduVerified</span>
                                            <h1 class="title" data-sal-delay="100" data-sal="slide-up"
                                                data-sal-duration="1000">We verify authenticity of degrees &
                                                qualifications</h1>
                                            <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">
                                                We assist students who have acquired their
                                                education through distance or online programs in verifying the
                                                authenticity of their degrees or qualifications.</p>
                                            <div class="banner-btn" data-sal-delay="400" data-sal="slide-up"
                                                data-sal-duration="1000">
                                                <a href="#" class="edu-btn btn-secondary">Verify Now <i
                                                        class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img data-transform-origin='center center' data-src="assets/images/bg/new-ban.jpg"
                            class="swiper-lazy" alt="image">
                        <div class="thumbnail-bg-content">
                            <div class="container edublink-animated-shape">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="banner-content">
                                            <span class="subtitle" data-sal="slide-up" data-sal-duration="1000">Welcome
                                                To EduVerified</span>
                                            <h1 class="title" data-sal-delay="100" data-sal="slide-up"
                                                data-sal-duration="1000">We safeguard your academic achievements</h1>
                                            <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">
                                                EduVerified is your reliable ally in the pursuit of truth and security
                                                when it comes to your educational qualifications. We
                                                safeguard your academic achievements and provide you with the confidence
                                                you deserve.</p>
                                            <div class="banner-btn" data-sal-delay="400" data-sal="slide-up"
                                                data-sal-duration="1000">
                                                <a href="#" class="edu-btn btn-secondary">Verify Now <i
                                                        class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="hero-slider-bg-controls">
                    <div class="swiper-slide-controls slide-prev">
                        <i class="icon-west"></i>
                    </div>
                    <div class="swiper-slide-controls slide-next">
                        <i class="icon-east"></i>
                    </div>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="2" src="assets/images/others/shape-10.png" alt="Shape">
                </li>
                <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="-3" src="assets/images/others/shape-11.png" alt="Shape">
                </li>
                <li class="shape-3">
                    <img src="assets/images/others/shape-25.png" alt="Shape">
                </li>
            </ul>
        </div>
        <!--=====================================-->
        <!--=       Category Area Start      	=-->
        <!--=====================================-->
        <!-- Start Categories Area  -->
        <div class="edu-categorie-area categorie-area-1 edu-section-gap">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up"
                    data-sal-duration="800">

                    <h2 class="title">Welcome To <span class="color-primary">EduVerified</span></h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                    <p>EduVerified is a company dedicated to the verification of facts and backgrounds, with a
                        particular focus on educational qualifications. Initiated by Seasons Educationist, we bring
                        over 13 years of extensive experience in the realm of distance learning and online education
                        consultancy. Drawing upon this experience, EduVerified specializes in the verification of
                        educational qualifications, a task that is often challenging for students to undertake on their
                        own.</p>

                    <p>Our primary mission is to assist students who have acquired their education through
                        distance or online programs in verifying the authenticity of their degrees or qualifications. In
                        a world where fraudulent educational institutions swiftly issue degrees, sometimes even
                        resorting to counterfeit government certificates for financial gain. EduVerified steps in to
                        provide a reliable solution. We understand the concerns of students and working
                        professionals who want to ensure the legitimacy of their hard-earned credentials.
                    </p>

                    <p>EduVerified, with its profound knowledge of how this system operates, has stepped in for a
                        crucial reason because many individuals are lured into these snares of education due to the
                        enticing promises like, "fast-track degrees. These offers appear attractive as they suggest a
                        swift and convenient way to success. In their pursuit of convenience, what often remains
                        hidden from view is the fact that such programs can be fraudulent in nature. Students, driven
                        by the desire for a quicker and more convenient educational journey, may accidentally enroll
                        in these programs or institutions. These fraudulent entities take advantage of the student’s
                        aspirations, offering them degrees or qualifications that lack the necessary credibility and
                        integrity.</p>

                    <p>When students are caught with invalid qualifications, the legal consequences can be
                        significant. In India, individuals who possess fake or fraudulent qualifications can be charged
                        under various sections of the Indian Penal Code (IPC), potentially leading to imprisonment.
                        This applies to situations where the qualifications are used for various purposes, including
                        seeking employment. EduVerified aims to serve as the safeguard that navigates individuals
                        through these challenges.</p>
                    <p>EduVerified steps in as a reliable protector in this scenario. As we guide these students
                        through the complexities of the educational landscape, ensuring that they attain genuine
                        academic achievements. We verify the authenticity of their degrees, giving them the
                        assurance that their hard work and dedication have led to a legitimate and respected
                        qualification, thereby shielding them from the potential pitfalls of the education market.
                    </p>

                    <p>In an age where students often search for "fast-track degrees", “one-sitting degrees” or
                        <a class="back-link" href="backdated-degrees.html">“backdated degrees”</a> online or fall into
                        traps that they
                        come across in articles, EduVerified
                        can be your trusted partner. We focus on ensuring the security and validity of your
                        educational qualifications, giving you the confidence you need.
                    </p>

                    <p>Differing from other companies, we do not have direct partnerships or tie-ups with the
                        organisations. Instead, we work directly with students or working professionals, offering a
                        discreet and confidential approach. We recognize the anxiety that many individuals face
                        when they suspect potential scams in the market related to their degrees online, and we are
                        here to provide them with peace of mind. We also assure you that your information will be
                        kept confidential and secure throughout the verification process.
                    </p>

                    <p>EduVerified is your reliable ally in the pursuit of truth and security when it comes to your
                        educational qualifications. We are here to safeguard your academic achievements and
                        provide you with the confidence you deserve.
                    </p>

                </div>

                <div class="edu-categorie-area categorie-area-2 ">
                    <div class="container">
                        <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up"
                            data-sal-duration="800">
                            <h2 class="title">Why you should contact <span class="color-primary">EduVerified</span>?
                            </h2>
                            <span class="shape-line"><i class="icon-19"></i></span>

                        </div>
                        <div class="row g-5">
                            <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up"
                                data-sal-duration="800">
                                <div class="categorie-grid categorie-style-2 categorie-grid.color-extra01-style ">
                                    <div class="icon">
                                        <img src="assets/images/icons/expert-guidance.png">
                                    </div>
                                    <div class="content">
                                        <a href="course-one.html">
                                            <h5 class="title">Expert Guidance</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up"
                                data-sal-duration="800">
                                <div class="categorie-grid categorie-style-2 categorie-grid.color-extra01-style ">
                                    <div class="icon">
                                        <img src="assets/images/icons/trustworthy-verification.png">
                                    </div>
                                    <div class="content">
                                        <a href="course-one.html">
                                            <h5 class="title">Trustworthy Verification</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up"
                                data-sal-duration="800">
                                <div class="categorie-grid categorie-style-2 categorie-grid.color-extra01-style ">
                                    <div class="icon">
                                        <img src="assets/images/icons/fraud-protection.png">
                                    </div>
                                    <div class="content">
                                        <a href="course-one.html">
                                            <h5 class="title">Protection from Fraud</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up"
                                data-sal-duration="800">
                                <div class="categorie-grid categorie-style-2 categorie-grid.color-extra01-style ">
                                    <div class="icon">
                                        <img src="assets/images/icons/confidentials.png">
                                    </div>
                                    <div class="content">
                                        <a href="course-one.html">
                                            <h5 class="title">Confidential and Discreet Approach</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up"
                                data-sal-duration="800">
                                <div class="categorie-grid categorie-style-2 categorie-grid.color-extra01-style ">
                                    <div class="icon">
                                        <img src="assets/images/icons/peace-mind.png">
                                    </div>
                                    <div class="content">
                                        <a href="course-one.html">
                                            <h5 class="title">Peace of Mind</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up"
                                data-sal-duration="800">
                                <div class="categorie-grid categorie-style-2 categorie-grid.color-extra01-style ">
                                    <div class="icon">
                                        <img src="assets/images/icons/individual-centric.png">
                                    </div>
                                    <div class="content">
                                        <a href="course-one.html">
                                            <h5 class="title">Individual-centric Approach</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up"
                                data-sal-duration="800">
                                <div class="categorie-grid categorie-style-2 categorie-grid.color-extra01-style ">
                                    <div class="icon">
                                        <img src="assets/images/icons/reliable-education.png">
                                    </div>
                                    <div class="content">
                                        <a href="course-one.html">
                                            <h5 class="title">Reliable Educational Partner</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div class="university-cta-wrapper edu-cta-banner-area bg-image">
            <div class="container">
                <div class="edu-cta-banner">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up"
                                data-sal-duration="800">
                                <h2 class="title">Ensure the <span class="color-primary">security and validity</span> of
                                    your educational qualifications</h2>
                                <a href="contact-us.html" class="edu-btn btn-secondary">Contact us now <i
                                        class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-01 scene">
                            <img data-depth="2.5" src="assets/images/cta/shape-10.png" alt="shape">
                        </li>
                        <li class="shape-02 scene">
                            <img data-depth="-2.5" src="assets/images/cta/shape-09.png" alt="shape">
                        </li>
                        <li class="shape-03 scene">
                            <img data-depth="-2" src="assets/images/cta/shape-08.png" alt="shape">
                        </li>
                        <li class="shape-04 scene">
                            <img data-depth="2" src="assets/images/about/shape-13.png" alt="shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-dark bg-image footer-style-2">
            <div class="footer-top footer-top-2">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">EduVerified is a company dedicated to the verification of facts
                                    and backgrounds, with a particular focus on educational qualifications. Initiated by
                                    Seasons Educationist, we bring over 13 years of extensive experience in the realm of
                                    distance learning and online education consultancy. Drawing upon this experience,
                                    EduVerified specializes in the verification of educational qualifications, a task
                                    that is often challenging for students to undertake on their own.</p>

                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Get in Touch</h4>
                                <div class="inner">
                                    <div class="widget-information">
                                        <div class="contact-us-info">
                                            <ul class="address-list">

                                                <li>
                                                    <h5 class="title text-white">Email</h5>
                                                    <p><a href="mailto:edublink@example.com">edublink@example.com</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <h5 class="title text-white">Phone</h5>
                                                    <p><a href="tel:+0914135548598">(+091) 413 554 8598</a></p>
                                                </li>
                                            </ul>
                                            <ul class="social-share">

                                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                                <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Send Query</h4>
                                <form class="rnt-contact-form rwt-dynamic-form" id="contact-form" method="POST"
                                    action="https://edublink.html.devsblink.com/mail.php">
                                    <div class="row row--10">
                                        <div class="form-group col-12">
                                            <input type="text" name="contact-name" id="contact-name"
                                                placeholder="Your name">
                                        </div>
                                        <div class="form-group col-12">
                                            <input type="email" name="contact-email" id="contact-email"
                                                placeholder="Enter your email">
                                        </div>
                                        <div class="form-group col-12">
                                            <input type="tel" name="contact-phone" id="contact-phone"
                                                placeholder="Phone number">
                                        </div>
                                        <div class="form-group col-12">
                                            <textarea name="contact-message" id="contact-message" cols="30" rows="4"
                                                placeholder="Your message"></textarea>
                                        </div>
                                        <div class="form-group col-12">
                                            <button class="rn-btn edu-btn btn-medium submit-btn" name="submit"
                                                type="submit">Submit Message <i class="icon-4"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright <a href="https://1.envato.market/5bQ022" target="_blank">EduVerified</a>.
                                    All rights reserved. </p>
                                <p>Designed By <a href="https://1.envato.market/YgGJbj" target="_blank">Netcom Business
                                        Solutions Pvt Ltd</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->



    </div>

    <div class="sticky-icon">
      
        <a href="" class="Youtube">
            <i class="fa-brands fa-whatsapp"></i> Whatsapp </a>
        <a href="#" class="Instagram">
            <i class="fa-regular fa-envelope"></i> Mail </a>
    </div>
    <!-- CONTENT END -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>


</html>